{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",
  // Name of this worker
  "name": "uta-model",
  // Entry point
  "main": "src/worker.tsx",
  // Compatibility settings
  "compatibility_date": "2026-01-12",
  "compatibility_flags": ["nodejs_compat"],
  // Observability
  "observability": { "enabled": true },
  // R2 bucket for play data (bibles, beats, vocab, smoothed, improv)
  "r2_buckets": [
    {
      "binding": "DATA_BUCKET",
      "bucket_name": "uta-data"
    }
  ]
}
